/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%
}
body {
  margin: 0
}
main {
  display: block
}
h1 {
  font-size: 2em;
  margin: .67em 0
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible
}
pre {
  font-family: monospace,monospace;
  font-size: 1em
}
a {
  background-color: rgba(0,0,0,0)
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}
b,
strong {
  font-weight: bolder
}
code,
kbd,
samp {
  font-family: monospace,monospace;
  font-size: 1em
}
small {
  font-size: 80%
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
sub {
  bottom: -.25em
}
sup {
  top: -.5em
}
img {
  border-style: none
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0
}
button,
input {
  overflow: visible
}
button,
select {
  text-transform: none
}
[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0
}
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText
}
fieldset {
  padding: .35em .75em .625em
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal
}
progress {
  vertical-align: baseline
}
textarea {
  overflow: auto
}
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}
[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
details {
  display: block
}
summary {
  display: list-item
}
template {
  display: none
}
[hidden] {
  display: none
}
:root {
  --dark: #202020;
  --gray: #f5f5f5
}
html {
  box-sizing: border-box
}
*,
*::after,
*::before {
  box-sizing: inherit
}
a {
  color: inherit;
  text-decoration: none
}
img {
  max-width: 100%
}
body {
  font-family: Inter,sans-serif
}
.body-hidden {
  overflow: hidden;
  touch-action: none
}
.sect-m {
  margin: 50px 0
}
.sect-p {
  padding: 50px 0
}
.sect-p._gray {
  background-color: var(--gray)
}
.s-title {
  font-weight: 500;
  font-size: 40px;
  margin: 0 0 40px 0
}
.s-title._center {
  text-align: center
}
.sect-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 40px
}
.sect-head .s-title {
  margin-bottom: 0!important
}
:root {
  --content-width: 1265px;
  --offset-width: 15px;
  --container-width: calc(var(--content-width) + (var(--offset-width) * 2))
}
.container {
  max-width: var(--container-width);
  width: 100%;
  padding: 0 var(--offset-width);
  margin: 0 auto
}
.btn-reset {
  cursor: pointer;
  background-color: rgba(0,0,0,0);
  border: none;
  border-radius: 0;
  padding: 0;
  color: inherit
}
.btn-rect {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: #000;
  border-radius: 4px;
  color: #fff;
  transition: color .2s ease,background-color .2s ease
}
.btn-rect svg {
  width: 16px;
  height: 16px
}
.btn-s {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  background-color: var(--dark);
  border-radius: 50px;
  padding: 19px 40px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border: 1px solid var(--dark);
  text-align: center;
  font-weight: 600;
  font-size: 15px;
  color: #fff;
  transition: color .2s ease,background-color .2s ease
}
.btn-s._white {
  background-color: #fff;
  border-color: #fff;
  color: var(--dark)
}
.btn-s._white-outline {
  background-color: rgba(0,0,0,0);
  color: #fff;
  border-color: #fff
}
.btn-s._dark-outline {
  background-color: #fff;
  color: var(--dark)
}
.btn-s._dark-outline._active {
  color: #fff;
  background-color: var(--dark)
}
.btn-s svg {
  width: 20px;
  height: 20px
}
.play-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  cursor: pointer;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  width: 80px;
  height: 80px;
  border: 1px solid #fff;
  background-color: var(--dark);
  border-radius: 50%;
  color: #fff;
  z-index: 1;
  transition: opacity .2s ease
}
.play-btn svg {
  width: 26px;
  height: 26px;
  margin-left: 2px
}
.list {
  padding-left: 0;
  margin: 0;
  list-style: none
}
.slider-nav {
  display: flex;
  gap: 15px
}
.slider-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: var(--dark);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  color: #fff;
  transition: opacity .2s ease
}
.slider-btn.swiper-button-disabled {
  pointer-events: none;
  opacity: .7
}
.slider-btn.swiper-button-lock {
  display: none
}
.slider-btn._prev svg {
  margin-right: 1px
}
.slider-btn._next svg {
  margin: 1px
}
.slider-btn svg {
  display: block;
  width: 15px;
  height: 15px
}
[data-more-item] {
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
  opacity: 1;
  transition: opacity .3s ease,-webkit-transform .3s ease;
  transition: opacity .3s ease,transform .3s ease;
  transition: opacity .3s ease,transform .3s ease,-webkit-transform .3s ease
}
[data-tab] {
  display: none;
  opacity: 0;
  transition: opacity .4s ease
}
[data-tab]._active {
  display: block
}
.input-control {
  width: 100%;
  position: relative
}
.input {
  padding: 16px 20px;
  border-radius: 4px;
  background-color: #fff;
  border: none;
  outline: 0;
  width: 100%;
  font-size: 14px
}
.input::-webkit-input-placeholder {
  opacity: .7
}
.input:-ms-input-placeholder {
  opacity: .7
}
.input::-ms-input-placeholder {
  opacity: .7
}
.input::placeholder {
  opacity: .7
}
.input-policy {
  display: none
}
.input-policy:checked+label::before {
  background: url(../img/check.svg) center/90% no-repeat
}
.label-policy {
  display: flex;
  align-items: start;
  gap: 10px;
  cursor: pointer;
  font-size: 14px
}
.label-policy::before {
  content: "";
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  border: 2px solid hsla(0,0%,100%,.6)
}
.label-policy a {
  text-decoration: underline;
  color: #939393
}
.card-spec__img {
  display: block;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: top;
  object-position: top;
  aspect-ratio: 1/1.33;
  border-radius: 8px
}
.card-spec__body {
  margin-top: 15px
}
.card-spec__title {
  font-size: 16px;
  line-height: 128%;
  color: var(--dark);
  margin: 0 0 5px 0
}
.card-spec__content {
  font-size: 11px;
  line-height: 155%;
  color: #939393
}
.burger-overlay {
  position: fixed;
  inset: 0;
  background-color: #000;
  z-index: 140;
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s ease,visibility .4s ease
}
.burger-overlay._active {
  opacity: .5;
  visibility: visible
}
.burger {
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 320px;
  max-width: 100%;
  background-color: #fff;
  top: 0;
  left: 0;
  bottom: 0;
  padding: 30px 20px;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  visibility: hidden;
  opacity: 0;
  z-index: 300;
  transition: opacity .4s ease,visibility .4s ease,-webkit-transform .4s ease;
  transition: opacity .4s ease,transform .4s ease,visibility .4s ease;
  transition: opacity .4s ease,transform .4s ease,visibility .4s ease,-webkit-transform .4s ease
}
.burger._open {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateX(0);
  transform: translateX(0)
}
.burger__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 25px
}
.burger__logo {
  display: block;
  width: 120px
}
.burger__logo img {
  display: block;
  width: 100%
}
.burger__close {
  width: 25px;
  height: 25px;
  cursor: pointer;
  transition: opacity .2s ease
}
.burger__close svg {
  width: 100%;
  height: 100%
}
.burger__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 25px
}
.burger__list a {
  font-size: 16px;
  transition: opacity .2s ease
}
.burger__contacts {
  margin-top: auto
}
.burger__tel {
  font-weight: 700;
  font-size: 16px;
  transition: opacity .2s ease
}
.burger__address {
  font-size: 10px;
  opacity: .8;
  margin-top: 10px
}
.burger__social {
  margin-top: 20px;
  display: flex;
  gap: 15px
}
.header {
  position: sticky;
  top: 0;
  padding: 15px 0;
  background-color: #fff;
  border-radius: 0 0 20px 20px;
  z-index: 100;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease,-webkit-transform .4s ease
}
.header._scroll {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%)
}
.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px
}
.header__logo {
  display: block;
  width: 165px
}
.header__logo img {
  display: block;
  width: 100%
}
.header__nav {
  display: flex;
  align-items: center
}
.header__list {
  display: flex;
  align-items: center;
  gap: 25px
}
.header__list a {
  position: relative;
  font-size: 15px;
  padding-bottom: 3px
}
.header__list a::before {
  position: absolute;
  content: "";
  left: 50%;
  right: 50%;
  height: 1px;
  bottom: 0;
  background-color: currentColor;
  transition: left .3s ease,right .3s ease
}
.header__contacts {
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: right
}
.header__tel {
  font-weight: 700;
  font-size: 16px;
  transition: opacity .2s ease
}
.header__address {
  font-size: 9px;
  opacity: .8
}
.header__burger-btn {
  display: none;
  flex-direction: column;
  gap: 5px;
  width: 30px;
  height: 30px;
  transition: opacity .2s ease
}
.header__burger-btn div {
  width: 100%;
  height: 2px;
  background-color: currentColor
}
.intro {
  position: relative;
  background-color: var(--dark);
  color: #fff;
  padding: 130px 0;
  z-index: 1
}
.intro::before {
  position: absolute;
  content: "";
  right: 0;
  left: 0;
  top: -30px;
  height: 30px;
  background-color: var(--dark);
  z-index: -1
}
.intro__head {
  display: flex;
  align-items: start;
  gap: 30px;
  justify-content: space-between;
  margin-bottom: 50px
}
.intro__title {
  font-weight: 600;
  font-size: 48px;
  text-transform: uppercase;
  margin: 0
}
.intro__img {
  display: block;
  width: 500px
}
.intro__wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  row-gap: 40px
}
.intro__item {
  display: flex;
  flex-direction: column;
  width: 355px
}
.intro__item-content {
  font-size: 18px;
  line-height: 139%;
  margin: 0 0 30px 0
}
.intro__item-btn {
  width: 300px;
  max-width: 100%;
  margin-top: auto
}
.s-about__wrapper {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 30px
}
.s-about__body {
  flex: 0 1 670px
}
.s-about__content {
  font-size: 18px;
  line-height: 139%
}
.s-about__content p {
  margin: 0
}
.s-about__content p:not(:last-child) {
  margin-bottom: 20px
}
.s-about__btn {
  width: 350px;
  max-width: 100%;
  margin-top: 50px
}
.s-about__gallery {
  position: relative;
  width: 480px;
  max-width: 100%;
  aspect-ratio: 1/.6;
  flex-shrink: 0;
  margin-right: 15px;
  z-index: 1
}
.s-about__gallery::before {
  position: absolute;
  content: "";
  top: -15px;
  right: -15px;
  left: 15px;
  bottom: 15px;
  background-color: var(--dark);
  border-radius: 8px;
  z-index: -1
}
.s-about__gallery img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  -webkit-filter: brightness(80%);
  filter: brightness(80%)
}
.s-services__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px
}
.s-services__nav-slider {
  flex: 1
}
.s-services__nav-slider .swiper-slide {
  width: -webkit-fit-content!important;
  width: -moz-fit-content!important;
  width: fit-content!important
}
.s-services__arrows {
  display: flex;
  gap: 15px
}
.s-services__items {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 40px
}
.s-services__items [data-more-item]:nth-child(-n+3) {
  opacity: 1!important;
  -webkit-transform: translateY(0)!important;
  transform: translateY(0)!important;
  display: block!important
}
.s-services__items [data-more-item]:nth-child(n+4) {
  display: none
}
.s-services__item {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  background-color: #fff;
  border-radius: 18px;
  gap: 30px
}
.s-services__item-body {
  display: flex;
  flex-direction: column;
  flex: 0 1 770px
}
.s-services__item-head {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 30px
}
.s-services__item-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 125%;
  max-width: 235px;
  margin: 0 0 20px 0
}
.s-services__item-price {
  font-weight: 500;
  font-size: 24px;
  line-height: 125%
}
.s-services__item-content {
  flex: 0 1 400px;
  font-size: 15px;
  line-height: 167%;
  color: rgba(0,0,0,.5)
}
.s-services__item-content p,
.s-services__item-content ul {
  margin: 0
}
.s-services__item-content p:not(:last-child),
.s-services__item-content ul:not(:last-child) {
  margin-bottom: 15px
}
.s-services__item-content ul {
  padding-left: 25px
}
.s-services__item-btn {
  margin-top: auto;
  width: 300px;
  max-width: 100%
}
.s-services__item-gallery {
  position: relative;
  z-index: 1;
  border-radius: 8px;
  width: 300px;
  overflow: hidden;
  aspect-ratio: 1/.9;
  flex-shrink: 0
}
.s-services__item-gallery::before {
  position: absolute;
  content: "";
  background: linear-gradient(360deg,#151515 0,rgba(32,32,32,.6) 58.23%);
  inset: 0
}
.s-services__item-gallery img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.s-services__more-btn {
  width: 100%;
  margin-top: 50px
}
.s-quiz {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 18px;
  background-color: var(--dark);
  color: #fff;
  min-height: 800px;
  z-index: 1
}
.s-quiz__slide {
  transition: opacity .3s ease
}
.s-quiz__slide._line::before {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  width: 325px;
  left: 27%;
  background: linear-gradient(180deg,#f5f5f5 0,#fff 51.31%,#b2b2b2 100%);
  z-index: -1
}
.s-quiz__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 110px
}
.s-quiz__logo {
  display: block;
  width: 165px
}
.s-quiz__logo img {
  width: 100%
}
.s-quiz__tel {
  display: flex;
  align-items: center;
  gap: 15px;
  font-weight: 700;
  font-size: 32px;
  transition: opacity .2s ease
}
.s-quiz__tel svg {
  width: 30px;
  height: 30px;
  color: #bababa
}
.s-quiz__body {
  display: flex;
  justify-content: space-between;
  gap: 30px
}
.s-quiz__img {
  display: block;
  align-self: start;
  width: 605px;
  flex-shrink: 0
}
.s-quiz__main {
  display: flex;
  flex-direction: column;
  flex: 0 1 505px
}
.s-quiz__title {
  font-size: 32px;
  line-height: 156%;
  text-transform: uppercase;
  max-width: 400px;
  margin: 0 0 40px 0
}
.s-quiz__content {
  font-size: 15px;
  line-height: 167%;
  color: var(--gray);
  margin: 0 0 50px 0
}
.s-quiz__btn-get {
  margin-bottom: 20px;
  padding: 14px 37px!important
}
.s-quiz__mail {
  display: block;
  font-size: 15px;
  line-height: 167%;
  text-decoration: underline;
  text-underline-offset: 2px;
  opacity: .5;
  margin-top: auto;
  transition: opacity .2s ease
}
.s-quiz__slide-title {
  margin: 0 0 80px 0
}
.s-quiz__variants-gallery {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 65px;
  row-gap: 30px
}
.s-quiz__input-gallery-radio {
  display: none
}
.s-quiz__input-gallery-radio:checked+label .s-quiz__var-img {
  -webkit-filter: brightness(50%);
  filter: brightness(50%)
}
.s-quiz__var-gallery {
  display: block;
  cursor: pointer;
  font-weight: 600;
  font-size: 15px;
  line-height: 148%
}
.s-quiz__var-img {
  width: 100%;
  border-radius: 6px;
  display: block;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
  object-fit: cover;
  margin-bottom: 15px;
  transition: -webkit-filter .2s ease;
  transition: filter .2s ease;
  transition: filter .2s ease,-webkit-filter .2s ease
}
.s-quiz__variants {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px
}
.s-quiz__input-radio {
  display: none
}
.s-quiz__input-radio:checked+label::before {
  background-color: var(--dark);
  border: 5px solid #fff
}
.s-quiz__label-radio {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px;
  border-radius: 75px;
  border: 1px solid #fff;
  font-size: 15px;
  transition: opacity .2s ease
}
.s-quiz__label-radio::before {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff
}
.s-quiz__form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
  min-height: 100%;
  flex: 1;
  transition: opacity .3s ease
}
.s-quiz__form-nav {
  transition: opacity .3s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px
}
.s-quiz__form-nav-btn {
  width: 225px;
  max-width: 100%;
  padding-left: 25px!important;
  padding-right: 25px!important
}
.s-quiz__form-nav-btn svg {
  width: 10px;
  height: 10px
}
.s-quiz__pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px
}
.s-quiz__pagination div {
  cursor: pointer;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: currentColor;
  transition: opacity .2s ease,-webkit-transform .2s ease;
  transition: opacity .2s ease,transform .2s ease;
  transition: opacity .2s ease,transform .2s ease,-webkit-transform .2s ease
}
.s-quiz__pagination div._active {
  -webkit-transform: scale(1.45);
  transform: scale(1.45)
}
.s-quiz__end {
  display: flex;
  align-items: center;
  transition: opacity .3s ease
}
.s-quiz__form-gallery {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 575px;
  left: 10%;
  z-index: -1
}
.s-quiz__form-gallery img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.s-quiz__form-body {
  max-width: 500px;
  margin-left: auto
}
.s-quiz__form-logo {
  display: block;
  width: 165px;
  margin-bottom: 70px
}
.s-quiz__form-logo img {
  display: block;
  width: 100%
}
.s-quiz__form-content {
  font-weight: 500;
  font-size: 32px;
  line-height: 156%;
  margin: 0 0 50px 0
}
.s-quiz__form-main {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  max-width: 370px
}
.s-quiz__form-submit {
  width: 100%
}
.s-quiz__docs-title {
  margin-bottom: 60px
}
.s-quiz__docs-grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px
}
.s-quiz__docs-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 19px 25px;
  border: 1px solid #fff;
  border-radius: 75px;
  font-size: 15px;
  transition: opacity .2s ease
}
.s-quiz__docs-btn svg {
  display: block;
  margin-left: auto;
  width: 25px;
  height: 25px
}
.s-res {
  border-radius: 16px
}
.s-res__slide-gallery {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 7px;
  overflow: hidden
}
.s-res__slide-gallery::before {
  position: absolute;
  content: "";
  inset: 0;
  background: linear-gradient(360deg,#151515 0,rgba(32,32,32,0) 58.23%);
  z-index: 2
}
.s-res__slide-gallery img {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.s-res__slide-range {
  position: absolute;
  cursor: -webkit-grab;
  cursor: grab;
  inset: 0;
  opacity: 0;
  z-index: 10
}
.s-res__slide-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: var(--dark);
  left: 50%;
  -webkit-transform: translatex(-50%);
  transform: translatex(-50%);
  z-index: 5
}
.s-res__slide-toggle-inside {
  flex-shrink: 0;
  width: 45px;
  height: 45px;
  background: url(../img/toggle.svg) center/100% auto no-repeat
}
.s-res__slide-before {
  width: 50%;
  -o-object-position: left;
  object-position: left;
  z-index: 1
}
.s-res__slide-after {
  width: 100%
}
.s-res__slide-body {
  padding: 15px 15px 0 15px
}
.s-res__slide-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 139%;
  margin: 0 0 15px 0
}
.s-res__slide-content {
  margin: 0;
  font-size: 15px
}
.s-steps__body {
  padding-top: 50px;
  border-radius: 16px;
  overflow: hidden;
  width: 100%;
  color: #fff;
  background-color: var(--dark)
}
.s-steps__grid {
  display: grid;
  grid-template-columns: repeat(4,1fr)
}
.s-steps__item {
  padding: 30px 40px;
  min-height: 350px;
  border-radius: 6px 6px 0 0;
  transition: color .2s ease,background-color .2s ease
}
.s-steps__item:first-child {
  border-radius: 0 6px 0 0
}
.s-steps__item:last-child {
  border-radius: 6px 0 0 0
}
.s-steps__item-num {
  font-weight: 600;
  font-size: 80px;
  margin-bottom: 32px
}
.s-steps__item-content {
  font-size: 18px;
  margin: 0
}
.s-gallery__slide {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: calc(25% - 15px)!important;
  height: 470px!important
}
.s-gallery__slide._full {
  width: calc(50% - 15px)!important
}
.s-gallery__slide._full a {
  height: 100%!important
}
.s-gallery__slide a {
  position: relative;
  display: block;
  width: 100%;
  border: 2px solid var(--gray);
  border-radius: 8px;
  overflow: hidden;
  height: calc(50% - 10px)
}
.s-gallery__slide a::before {
  position: absolute;
  content: "";
  inset: 0;
  background-color: #000;
  opacity: .5;
  transition: opacity .2s ease
}
.s-gallery__slide a img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.s-team {
  border-radius: 16px 16px 0 0;
  background-color: var(--gray)
}
.s-connect {
  background-color: var(--gray);
  border-radius: 0 0 16px 16px;
  padding-top: 0!important
}
.s-connect__body {
  position: relative;
  padding: 65px 50px;
  background-color: var(--dark);
  border-radius: 16px;
  color: #fff;
  overflow: hidden;
  z-index: 1
}
.s-connect__main {
  max-width: 515px
}
.s-connect__title {
  margin-bottom: 20px
}
.s-connect__content {
  font-size: 20px;
  line-height: 125%;
  margin: 0 0 40px 0
}
.s-connect__form {
  width: 100%
}
.s-connect__form-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 25px
}
.s-connect__form-wrapper .input-control {
  flex: 1
}
.s-connect__policy {
  margin-top: 20px
}
.s-connect__form-submit {
  margin-top: 20px;
  width: 100%
}
.s-connect__img {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1
}
.s-connect__logo {
  position: absolute;
  top: 65px;
  right: 65px;
  z-index: -2
}
.s-social__slide {
  border-radius: 8px;
  overflow: hidden;
  aspect-ratio: 1/1.77
}
.s-social__slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
@media (max-width:1365px) {
  .header__logo {
    width: 140px
  }
  .s-quiz__form-gallery {
    width: 400px;
    left: 5%
  }
  .s-connect__img {
    width: 500px
  }
  .s-connect__logo {
    width: 450px
  }
}
@media (max-width:1199px) {
  .s-title {
    font-size: 32px
  }
  .header__wrapper {
    gap: 20px
  }
  .header__logo {
    width: 130px
  }
  .header__list {
    gap: 15px
  }
  .header__list a {
    font-size: 12px
  }
  .header__tel {
    font-size: 14px
  }
  .intro {
    padding: 100px 0
  }
  .intro__title {
    font-size: 40px
  }
  .intro__img {
    width: 400px
  }
  .s-quiz__slide._line::before {
    left: 200px;
    width: 200px
  }
  .s-quiz__head {
    margin-bottom: 80px
  }
  .s-quiz__img {
    width: 515px
  }
  .s-quiz__variants-gallery {
    gap: 30px
  }
  .s-steps__item {
    padding: 25px
  }
  .s-steps__item-num {
    font-size: 60px
  }
  .s-steps__item-content {
    font-size: 16px
  }
  .s-connect__logo {
    width: 300px;
    top: 30px;
    right: 30px
  }
}
@media (max-width:991px) {
  .header__nav {
    display: none
  }
  .header__contacts {
    display: none
  }
  .header__burger-btn {
    display: flex;
    align-items: center;
    justify-content: center
  }
  .intro {
    padding: 70px 0
  }
  .intro__title {
    font-size: 32px
  }
  .intro__img {
    width: 300px
  }
  .intro__wrapper {
    gap: 40px
  }
  .intro__item {
    width: calc(50% - 20px)
  }
  .s-about__wrapper {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center
  }
  .s-about__body {
    flex: none;
    width: 100%
  }
  .s-about__content {
    font-size: 16px
  }
  .s-about__gallery {
    margin-top: 15px;
    width: 540px
  }
  .s-services__item {
    flex-direction: column-reverse
  }
  .s-services__item-body {
    flex: none;
    width: 100%
  }
  .s-quiz__slide._line::before {
    display: none
  }
  .s-quiz__head {
    margin-bottom: 60px
  }
  .s-quiz__tel {
    font-size: 24px
  }
  .s-quiz__img {
    width: 350px
  }
  .s-quiz__title {
    font-size: 26px;
    margin-bottom: 30px
  }
  .s-quiz__slide-title {
    margin-bottom: 50px
  }
  .s-quiz__variants-gallery {
    grid-template-columns: repeat(3,1fr)
  }
  .s-quiz__variants {
    grid-template-columns: repeat(2,1fr)
  }
  .s-quiz__form-gallery {
    left: auto;
    right: 0;
    width: 300px
  }
  .s-quiz__form-body {
    margin-left: 0
  }
  .s-quiz__form-content {
    font-size: 24px;
    max-width: 400px;
    margin-bottom: 30px
  }
  .s-quiz__docs-title {
    margin-bottom: 40px
  }
  .s-quiz__docs-grid {
    grid-template-columns: repeat(2,1fr)
  }
  .s-steps__grid {
    grid-template-columns: repeat(2,1fr)
  }
  .s-steps__item {
    min-height: auto
  }
  .s-gallery__slide {
    height: 365px!important
  }
  .s-connect__body {
    padding: 30px
  }
  .s-connect__img {
    width: 250px
  }
  .s-connect__logo {
    position: static;
    display: block;
    margin-bottom: 20px
  }
}
@media (max-width:767px) {
  .s-title {
    font-size: 28px;
    margin-bottom: 30px
  }
  .sect-head {
    margin-bottom: 30px
  }
  .slider-btn {
    width: 40px;
    height: 40px
  }
  .slider-btn svg {
    width: 12px;
    height: 12px
  }
  .header {
    padding: 10px 0;
    border-radius: 0 0 12px 12px
  }
  .intro__head {
    flex-wrap: wrap
  }
  .intro__title {
    width: 100%;
    margin-bottom: 30px
  }
  .intro__img {
    width: 350px;
    margin: 0 auto
  }
  .intro__item-content {
    font-size: 16px
  }
  .s-about__btn {
    margin-top: 30px
  }
  .s-services {
    overflow: hidden
  }
  .s-services__nav-slider {
    overflow: visible!important
  }
  .s-services__arrows {
    display: none
  }
  .s-services__items {
    margin-top: 30px
  }
  .s-services__item {
    padding: 20px
  }
  .s-services__item-head {
    flex-wrap: wrap
  }
  .s-services__item-title {
    font-size: 20px;
    max-width: none
  }
  .s-services__item-price {
    font-size: 20px
  }
  .s-services__item-content {
    flex: none;
    width: 100%
  }
  .s-services__more-btn {
    margin-top: 30px
  }
  .s-quiz__head {
    margin-bottom: 30px
  }
  .s-quiz__logo {
    width: 130px
  }
  .s-quiz__tel {
    font-size: 20px
  }
  .s-quiz__tel svg {
    width: 25px;
    height: 25px
  }
  .s-quiz__body {
    flex-wrap: wrap;
    justify-content: center
  }
  .s-quiz__main {
    flex: none;
    width: 100%
  }
  .s-quiz__title {
    max-width: none;
    font-size: 24px
  }
  .s-quiz__slide-title {
    margin-bottom: 30px
  }
  .s-quiz__variants-gallery {
    grid-template-columns: repeat(2,1fr);
    gap: 20px
  }
  .s-quiz__form-nav {
    gap: 20px;
    flex-wrap: wrap
  }
  .s-quiz__form-nav-btn {
    width: auto;
    flex: 1
  }
  .s-quiz__pagination {
    display: none
  }
  .s-quiz__form-gallery {
    display: none
  }
  .s-quiz__form-body {
    max-width: none
  }
  .s-quiz__form-logo {
    margin-bottom: 30px
  }
  .s-quiz__form-content {
    max-width: none;
    font-size: 20px;
    line-height: 130%
  }
  .s-quiz__form-main {
    max-width: none
  }
  .s-quiz__docs-title {
    margin-bottom: 30px
  }
  .s-quiz__docs-grid {
    grid-template-columns: 1fr
  }
  .s-steps__grid {
    grid-template-columns: 1fr
  }
  .s-gallery__slide {
    width: calc(50% - 10px)!important
  }
  .s-gallery__slide._full {
    width: calc(50% - 10px)!important
  }
  .s-connect__content {
    font-size: 18px;
    margin-bottom: 25px
  }
  .s-connect__img {
    display: none
  }
}
@media (max-width:575px) {
  .intro__title {
    font-size: 28px
  }
  .intro__wrapper {
    gap: 30px
  }
  .intro__item {
    width: 100%
  }
  .intro__item-btn {
    width: 100%
  }
  .s-about__btn {
    width: 100%
  }
  .s-services__item-btn {
    width: 100%
  }
  .s-services__item-gallery {
    margin: 0 auto
  }
  .s-quiz__tel {
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    background-color: #fff;
    color: #000
  }
  .s-quiz__tel svg {
    width: 20px;
    height: 20px;
    color: inherit
  }
  .s-quiz__tel span {
    display: none
  }
  .s-steps__item-num {
    margin-bottom: 20px
  }
  .s-gallery__slide {
    width: 100%!important
  }
  .s-gallery__slide._full {
    width: 100%!important
  }
  .s-connect__body {
    padding: 20px 15px
  }
  .s-connect__content {
    font-size: 16px
  }
  .s-connect__form-wrapper {
    gap: 15px
  }
  .s-connect__form-wrapper .input-control {
    flex: none;
    width: 100%
  }
  .s-connect__logo {
    width: 200px
  }
}
@media (max-width:479px) {
  .s-quiz__variants {
    grid-template-columns: 1fr
  }
  .s-quiz__form-nav-btn {
    width: 100%;
    flex: none
  }
  .s-team {
    overflow: hidden
  }
  .s-team__slider {
    overflow: visible!important
  }
  .s-team__slider .card-spec {
    width: 305px!important
  }
}
@media (any-hover:hover) {
  .btn-rect:hover {
    background-color: var(--dark)
  }
  .btn-s:hover {
    background-color: rgba(0,0,0,0);
    color: var(--dark)
  }
  .btn-s._white:hover {
    background-color: rgba(0,0,0,0);
    color: #fff
  }
  .btn-s._white-outline:hover {
    background-color: #fff;
    color: var(--dark)
  }
  .btn-s._dark-outline:hover {
    color: #fff;
    background-color: var(--dark)
  }
  .play-btn:hover {
    opacity: .8
  }
  .slider-btn:hover {
    opacity: .7
  }
  .label-policy a:hover {
    text-decoration: none
  }
  .burger__close:hover {
    opacity: .7
  }
  .burger__list a:hover {
    opacity: .8
  }
  .burger__tel:hover {
    opacity: .8
  }
  .header__list a:hover::before {
    right: 0;
    left: 0
  }
  .header__tel:hover {
    opacity: .7
  }
  .header__burger-btn:hover {
    opacity: .7
  }
  .s-quiz__tel:hover {
    opacity: .7
  }
  .s-quiz__mail:hover {
    opacity: 1
  }
  .s-quiz__label-radio:hover {
    opacity: .7
  }
  .s-quiz__pagination div:hover {
    opacity: .7
  }
  .s-quiz__docs-btn:hover {
    opacity: .7
  }
  .s-steps__item:hover {
    background-color: var(--gray);
    color: var(--dark)
  }
  .s-gallery__slide a:hover::before {
    opacity: 0
  }
}
@media (hover:none) {
  .btn-rect:active {
    background-color: var(--dark)
  }
  .btn-s:active {
    background-color: rgba(0,0,0,0);
    color: var(--dark)
  }
  .btn-s._white:active {
    background-color: rgba(0,0,0,0);
    color: #fff
  }
  .btn-s._white-outline:active {
    background-color: #fff;
    color: var(--dark)
  }
  .btn-s._dark-outline:active {
    color: #fff;
    background-color: var(--dark)
  }
  .play-btn:active {
    opacity: .8
  }
  .slider-btn:active {
    opacity: .7
  }
  .label-policy a:active {
    text-decoration: none
  }
  .burger__close:active {
    opacity: .7
  }
  .burger__list a:active {
    opacity: .8
  }
  .burger__tel:active {
    opacity: .8
  }
  .header__list a:active::before {
    right: 0;
    left: 0
  }
  .header__tel:active {
    opacity: .7
  }
  .header__burger-btn:active {
    opacity: .7
  }
  .s-quiz__tel:active {
    opacity: .7
  }
  .s-quiz__mail:active {
    opacity: 1
  }
  .s-quiz__label-radio:active {
    opacity: .7
  }
  .s-quiz__pagination div:active {
    opacity: .7
  }
  .s-quiz__docs-btn:active {
    opacity: .7
  }
  .s-steps__item:active {
    background-color: var(--gray);
    color: var(--dark)
  }
  .s-gallery__slide a:active::before {
    opacity: 0
  }
}